# Mod
mod_version = 3.3.0
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.12.2
mcp_mappings = stable_39
forge_version = 14.23.4.2749

# Dependencies
waila_version = 1.8.26-B41_1.12.2
top_version = 1.12-1.4.23-16
jei_version = 4.11.0.206
guideapi_version = 2.1.8-63
tesla_version = 1.0.58
redstone_flux_version = 2.0.2.3
