# Mod
mod_version = 5.1.2
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.14.4
mcp_mappings = 58-1.14.4
forge_version = 28.1.117

# Dependencies
waila_version = 1.10.6-B67_1.14.4
top_version = 1.14-1.4.37-15
jei_version = 6.0.0.26
guideapi_version = 2.1.4-56
tesla_version = 1.0.58
redstone_flux_version = 2.0.2.3
