# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
modid=modular-routers
mod_version=11.0.1
modrinth_project_id=EuTS81Z3
curse_project_id=250294

# Minecraft/Forge
mc_version=1.19.4
mappings_channel=parchment
mappings_version=1.19.3-2023.03.12
forge_version=45.0.9

# Dependencies
jei_version=12.1.1.9
jade_curse_id=4439089
top_version=1.19.4-8.0.0
patchouli_version=1.19-75
