# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
modid=modular-routers
mod_version=11.0.0
group=me.desht
modrinth_project_id=EuTS81Z3
curse_project_id=250294

# Minecraft/Forge
mc_version=1.19.3
mappings_channel=parchment
mappings_version=1.19.2-2022.09.04
forge_version=44.0.36

# Dependencies
jei_version=11.2.0.256
jade_curse_id=3903693
top_version=1.19.3-7.0.0-2
patchouli_version=1.19-75
