# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
modid = modular-routers
mod_version = 10.0.0
group = me.desht

# Minecraft/Forge
mc_version = 1.19
mappings_channel = parchment
mappings_version = 2022.02.13
forge_version = 41.0.1

# Dependencies
hwyla_curse_id = 3033593
top_version = 1.16-3.0.4-beta-7
jei_version = 9.7.0.193
patchouli_version = 1.18.2-66-SNAPSHOT
