# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
modid = modular-routers
mod_version = 9.0.2
group = me.desht

# Minecraft/Forge
mc_version = 1.18.1
mappings_channel = parchment
mappings_version = 2022.02.13
forge_version = 39.1.2

# Dependencies
hwyla_curse_id = 3033593
top_version = 1.16-3.0.4-beta-7
jei_version = 9.1.0.47
patchouli_version = 1.18.1-61
