# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=modularrouters
mod_version=12.2.0
mod_name="Modular Routers"
mod_group_id=me.desht
mod_license=MIT
mod_authors=Des Herriott
mod_description=Modular Routers is a highly flexible mod for moving items/fluids/energy around the world in various ways.
modrinth_project_id=EuTS81Z3
curse_project_id=250294

# Minecraft/Forge
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
neo_version=20.2.59-beta
neo_version_range=[20.2.59-beta,)
loader_version_range=[1,)
mappings_channel=parchment
mappings_version=1.20.2-2023.10.22
pack_format_number=18

# Dependencies
jei_version=16.0.0.28
jade_curse_id=4822578
top_version=1.20.1-10.0.1-3
patchouli_version=1.20.1-80-FORGE-SNAPSHOT
